# Configuration file for git-buildpackage and friends

[DEFAULT]
pristine-tar = True
sign-tags = True

[import-orig]
filter-pristine-tar = True
filter = ['bin','Gemfile.lock','vendor/assets/javascripts/mbp-modernizr-custom.js','vendor/assets/javascripts/mbp-respond.min.js']
